{C:/agora-vai-/Componentes do Projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} C:/agora-vai-/developed/muxes/shiftSrc.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/shiftSrc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_src

Top level modules:
	shift_src

} {} {}} C:/agora-vai-/developed/muxes/regDest.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/regDest.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_destination

Top level modules:
	reg_destination

} {} {}} C:/agora-vai-/developed/cpu.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/agora-vai-/developed/muxes/shiftAmt.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/shiftAmt.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_amount

Top level modules:
	shift_amount

} {} {}} {C:/agora-vai-/Componentes do Projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} C:/agora-vai-/developed/muxes/pcsrc.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/pcsrc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pcsrc

Top level modules:
	pcsrc

} {} {}} C:/agora-vai-/developed/sign_extend1_32.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/sign_extend1_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend1_32

Top level modules:
	sign_extend1_32

} {} {}} C:/agora-vai-/developed/SL_26to28_PC.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/SL_26to28_PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SL_26to28_PC

Top level modules:
	SL_26to28_PC

} {} {}} C:/agora-vai-/developed/sign_extend_1.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/sign_extend_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend_1

Top level modules:
	sign_extend_1

} {} {}} C:/agora-vai-/developed/unitcontrol.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/unitcontrol.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}} C:/agora-vai-/developed/muxes/memToReg.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/memToReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_to_reg

Top level modules:
	mem_to_reg

} {} {}} {C:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} {C:/agora-vai-/Componentes do Projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} C:/agora-vai-/developed/muxes/alusrcA.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/alusrcA.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ulasrcA

Top level modules:
	ulasrcA

} {} {}} {C:/agora-vai-/Componentes do Projeto/RegDesloc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} {C:/agora-vai-/Componentes do Projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/agora-vai-/Componentes do Projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} C:/agora-vai-/developed/muxes/alusrcB.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/alusrcB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ulasrcB

Top level modules:
	ulasrcB

} {} {}} C:/agora-vai-/developed/muxes/shiftReg.v {1 {vlog -work work -stats=none C:/agora-vai-/developed/muxes/shiftReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}}
