m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/testebia
Ebanco_reg
Z0 w1662168320
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
Z4 dC:/agora-vai-
Z5 8C:/agora-vai-/Componentes do Projeto/Banco_reg.vhd
Z6 FC:/agora-vai-/Componentes do Projeto/Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1662179527
!i10b 1
Z9 !s108 1662179527.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/Banco_reg.vhd|
Z11 !s107 C:/agora-vai-/Componentes do Projeto/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 29
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcontrol
R8
!i10b 1
!s100 DCM^EKg8XHHU]dEzY5Jna0
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE8hV1Rl_:9RdkR0^@]A342
Z15 VDg1SIo80bB@j0V0VzS_@n1
R4
w1662178853
8C:/agora-vai-/developed/unitcontrol.v
FC:/agora-vai-/developed/unitcontrol.v
!i122 21
L0 1 642
Z16 OV;L;2020.1;71
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/unitcontrol.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/unitcontrol.v|
!i113 1
Z17 o-work work
Z18 tCvgOpt 0
vcpu
Z19 !s110 1662179526
!i10b 1
!s100 R0:Mb50N>TF`kHOK?4fT61
R14
I;J4WV=n;[e0Po7NVG7igL2
R15
R4
w1662174451
8C:/agora-vai-/developed/cpu.v
FC:/agora-vai-/developed/cpu.v
!i122 17
L0 1 253
R16
r1
!s85 0
31
Z20 !s108 1662179526.000000
!s107 C:/agora-vai-/developed/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/cpu.v|
!i113 1
R17
R18
Einstr_reg
R0
R2
R3
!i122 30
R4
Z21 8C:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd
Z22 FC:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd|
Z24 !s107 C:/agora-vai-/Componentes do Projeto/Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 30
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
vmem_to_reg
R8
!i10b 1
!s100 ?WiZ^?ERigC1aK1DRL7HD3
R14
I:6]LNYjSN2g?]cH1W5mXO3
R15
R4
Z25 w1662174017
8C:/agora-vai-/developed/muxes/memToReg.v
FC:/agora-vai-/developed/muxes/memToReg.v
!i122 24
L0 1 14
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/memToReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/memToReg.v|
!i113 1
R17
R18
Ememoria
R0
Z26 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z27 DPx3 lpm 14 lpm_components 0 22 jlWe>e^2@cAI7EQaRX2E;1
R1
R2
R3
!i122 31
R4
Z28 8C:/agora-vai-/Componentes do Projeto/Memoria.vhd
Z29 FC:/agora-vai-/Componentes do Projeto/Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/Memoria.vhd|
Z31 !s107 C:/agora-vai-/Componentes do Projeto/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R26
R27
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 31
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
vpcsrc
R8
!i10b 1
!s100 JhE6@`DjQjG>h1oVb603X1
R14
IU[PK]IMBic^nQoj0lloAA1
R15
R4
w1662174027
8C:/agora-vai-/developed/muxes/pcsrc.v
FC:/agora-vai-/developed/muxes/pcsrc.v
!i122 25
Z32 L0 1 12
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/pcsrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/pcsrc.v|
!i113 1
R17
R18
Pram_constants
!i122 31
R0
R4
R28
R29
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
vreg_destination
R8
!i10b 1
!s100 D]3UY;JbSoaA9`YIDa18Y0
R14
IO6BBg?nho?@5XIX=:noLI2
R15
R4
w1662179521
8C:/agora-vai-/developed/muxes/regDest.v
FC:/agora-vai-/developed/muxes/regDest.v
!i122 26
L0 1 15
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/regDest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/regDest.v|
!i113 1
R17
R18
Eregdesloc
R0
R1
R2
R3
!i122 32
R4
Z33 8C:/agora-vai-/Componentes do Projeto/RegDesloc.vhd
Z34 FC:/agora-vai-/Componentes do Projeto/RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
Z35 !s110 1662179528
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/RegDesloc.vhd|
Z37 !s107 C:/agora-vai-/Componentes do Projeto/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 32
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R35
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eregistrador
R0
R2
R3
!i122 33
R4
Z38 8C:/agora-vai-/Componentes do Projeto/Registrador.vhd
Z39 FC:/agora-vai-/Componentes do Projeto/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R35
!i10b 1
Z40 !s108 1662179528.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/Registrador.vhd|
Z42 !s107 C:/agora-vai-/Componentes do Projeto/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 33
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R35
!i10b 1
R40
R41
R42
!i113 1
R12
R13
vshift_amount
R8
!i10b 1
!s100 jJZ2AVa5UQg?@@bbd9Rbb1
R14
IYcW>7E<7G1UmgO1BzXF?f1
R15
R4
R0
8C:/agora-vai-/developed/muxes/shiftAmt.v
FC:/agora-vai-/developed/muxes/shiftAmt.v
!i122 27
Z43 L0 1 11
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/shiftAmt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/shiftAmt.v|
!i113 1
R17
R18
vshift_src
R8
!i10b 1
!s100 Fzc2_AzeHBIKDQGm8]Tb:2
R14
Ii?BdoU6ST^_9]>C`gZi;P2
R15
R4
R0
8C:/agora-vai-/developed/muxes/shiftSrc.v
FC:/agora-vai-/developed/muxes/shiftSrc.v
!i122 28
R43
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/shiftSrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/shiftSrc.v|
!i113 1
R17
R18
vsign_extend1_32
R8
!i10b 1
!s100 ThENA@kSN<V6AF^RdL17R2
R14
Ieei?HOahmBQ9?za>C=FH31
R15
R4
R25
8C:/agora-vai-/developed/sign_extend1_32.v
FC:/agora-vai-/developed/sign_extend1_32.v
!i122 19
Z44 L0 1 8
R16
r1
!s85 0
31
R20
!s107 C:/agora-vai-/developed/sign_extend1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/sign_extend1_32.v|
!i113 1
R17
R18
vsign_extend_1
R19
!i10b 1
!s100 8gS1m;KNU>dIDTEEaj6Ub3
R14
I_BnS]Dnk[jQdm51@NWF1U0
R15
R4
R0
8C:/agora-vai-/developed/sign_extend_1.v
FC:/agora-vai-/developed/sign_extend_1.v
!i122 18
R44
R16
r1
!s85 0
31
R20
!s107 C:/agora-vai-/developed/sign_extend_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/sign_extend_1.v|
!i113 1
R17
R18
vSL_26to28_PC
R8
!i10b 1
!s100 gYd^@:ZacBRZXeaoAQacz2
R14
IQkc3=]=ezRDAC9oo0>Fk;1
R15
R4
w1662175200
8C:/agora-vai-/developed/SL_26to28_PC.v
FC:/agora-vai-/developed/SL_26to28_PC.v
!i122 20
R32
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/SL_26to28_PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/SL_26to28_PC.v|
!i113 1
R17
R18
n@s@l_26to28_@p@c
Eula32
R0
R1
R2
R3
!i122 34
R4
Z45 8C:/agora-vai-/Componentes do Projeto/ula32.vhd
Z46 FC:/agora-vai-/Componentes do Projeto/ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R7
32
R35
!i10b 1
R40
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/agora-vai-/Componentes do Projeto/ula32.vhd|
Z48 !s107 C:/agora-vai-/Componentes do Projeto/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z49 DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 34
l89
Z50 L79 138
Z51 VF94M;2UJ^55hCen3Z[Kfk0
Z52 !s100 1E>E2KjDKb=5dkES8U2ha0
R7
32
R35
!i10b 1
R40
R47
R48
!i113 1
R12
R13
vulasrcA
R8
!i10b 1
!s100 18^l3GI96lk?mg98g80XQ2
R14
IcoQ4nJ0Ie@l02lHUcLYmc1
R15
R4
R0
8C:/agora-vai-/developed/muxes/alusrcA.v
FC:/agora-vai-/developed/muxes/alusrcA.v
!i122 22
Z53 L0 1 10
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/alusrcA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/alusrcA.v|
!i113 1
R17
R18
nulasrc@a
vulasrcB
R8
!i10b 1
!s100 YYGo]K7TBS0lemeR=9k[g2
R14
I5QGQmQSnz?ehmjazm:OiZ1
R15
R4
R0
8C:/agora-vai-/developed/muxes/alusrcB.v
FC:/agora-vai-/developed/muxes/alusrcB.v
!i122 23
R53
R16
r1
!s85 0
31
R9
!s107 C:/agora-vai-/developed/muxes/alusrcB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/agora-vai-/developed/muxes/alusrcB.v|
!i113 1
R17
R18
nulasrc@b
